# Quartz

./: UserMvc.sln
UserMvc/: Program.cs  UserMvc.csproj  appsettings.json
UserMvc/Controllers/: HomeController.cs  UserController.cs
UserMvc/Jobs/: EmailJob.cs  JobStatus.cs  JobTrackingListener.cs
UserMvc/Models/: ErrorViewModel.cs  SmtpOptions.cs  User.cs
UserMvc/Properties/: launchSettings.json
UserMvc/Views/: _ViewImports.cshtml
UserMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
UserMvc/Views/User/: Index.cshtml
